Steps to generate a Typescript development environment.
using webpack and node.js

Testing via jasmine and karma unit testing.

Setting up webpack for Typescript and node.

Setting Up git.
get git up and running with

git init .

create .gitingore file and ignore node_modules/

Creating the Npm package information
get npm initiated

npm init -y

npm install --save-dev webpack

update the package.json with correct information.


Install Webpack
install webpack and webpack-cli 

npm install --save-dev webpack webpack-cli


Adding Typescript and the ts-loader for webpack

npm install --save-dev typescript ts-loader

create the tsconfig.json file

create the webpack.config.js file.

create the source  directory 'src'
create the build directory 'dist'